In [1]:
import pandas as pd

In [3]:
# using read_csv
titanic = pd.read_csv(r"C:\Users\VEDANT\OneDrive\Desktop\Datasets\Titanic Dataset.csv")

In [4]:
weather = pd.read_csv(r"C:\Users\VEDANT\OneDrive\Desktop\Datasets\austin_weather.csv")

In [5]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [6]:
weather

,Date,TempHighF,TempAvgF,TempLowF,DewPointHighF,DewPointAvgF,DewPointLowF,HumidityHighPercent,HumidityAvgPercent,HumidityLowPercent,...,SeaLevelPressureAvgInches,SeaLevelPressureLowInches,VisibilityHighMiles,VisibilityAvgMiles,VisibilityLowMiles,WindHighMPH,WindAvgMPH,WindGustMPH,PrecipitationSumInches,Events
0,2013-12-21,74,60,45,67,49,43,93,75,57,...,29.68,29.59,10,7,2,20,4,31,0.46,"Rain , Thunderstorm"
1,2013-12-22,56,48,39,43,36,28,93,68,43,...,30.13,29.87,10,10,5,16,6,25,0,
2,2013-12-23,58,45,32,31,27,23,76,52,27,...,30.49,30.41,10,10,10,8,3,12,0,
3,2013-12-24,61,46,31,36,28,21,89,56,22,...,30.45,30.3,10,10,7,12,4,20,0,
4,2013-12-25,58,50,41,44,40,36,86,71,56,...,30.33,30.27,10,10,7,10,2,16,T,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1314,2017-07-27,103,89,75,71,67,61,82,54,25,...,29.97,29.88,10,10,10,12,5,21,0,
1315,2017-07-28,105,91,76,71,64,55,87,54,20,...,29.9,29.81,10,10,10,14,5,20,0,
1316,2017-07-29,107,92,77,72,64,55,82,51,19,...,29.86,29.79,10,10,10,12,4,17,0,
1317,2017-07-30,106,93,79,70,68,63,69,48,27,...,29.91,29.87,10,10,10,13,4,20,0,
1318,2017-07-31,99,88,77,66,61,54,64,43,22,...,29.97,29.91,10,10,10,12,4,20,0,

In [7]:
weather[["Date","Events","TempHighF"]]

            Date               Events  TempHighF
0     2013-12-21  Rain , Thunderstorm         74
1     2013-12-22                              56
2     2013-12-23                              58
3     2013-12-24                              61
4     2013-12-25                              58
...          ...                  ...        ...
1314  2017-07-27                             103
1315  2017-07-28                             105
1316  2017-07-29                             107
1317  2017-07-30                             106
1318  2017-07-31                              99

[1319 rows x 3 columns]

Selecting rows from a dataframe
iloc ->searches using index positions
loc ->seacrhes using index labels

In [ ]:
titanic.iloc[:5]#accessing multiple rows together

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [9]:
titanic.iloc[[0,3,4,5,7,63,90]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
7,899,0,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
63,955,1,3,"Bradley, Miss. Bridget Delia",female,22.0,0,0,334914,7.7250,NaN,Q
90,982,1,3,"Dyker, Mrs. Adolf Fredrik (Anna Elisabeth Judi...",female,22.0,1,0,347072,13.9000,NaN,S

In [17]:
titanic.loc[0:9:,"PassengerId":"Name"]

   PassengerId  Survived  Pclass                                          Name
0          892         0       3                              Kelly, Mr. James
1          893         1       3              Wilkes, Mrs. James (Ellen Needs)
2          894         0       2                     Myles, Mr. Thomas Francis
3          895         0       3                              Wirz, Mr. Albert
4          896         1       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)
5          897         0       3                    Svensson, Mr. Johan Cervin
6          898         1       3                          Connolly, Miss. Kate
7          899         0       2                  Caldwell, Mr. Albert Francis
8          900         1       3     Abrahim, Mrs. Joseph (Sophie Halaut Easu)
9          901         0       3                       Davies, Mr. John Samuel

In [18]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

In [19]:
weather['TempHighF']= weather['TempHighF'].astype('int32')

In [20]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1319 entries, 0 to 1318
Data columns (total 21 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Date                        1319 non-null   object
 1   TempHighF                   1319 non-null   int32
 2   TempAvgF                    1319 non-null   int64
 3   TempLowF                    1319 non-null   int64
 4   DewPointHighF               1319 non-null   object
 5   DewPointAvgF                1319 non-null   object
 6   DewPointLowF                1319 non-null   object
 7   HumidityHighPercent         1319 non-null   object
 8   HumidityAvgPercent          1319 non-null   object
 9   HumidityLowPercent          1319 non-null   object
 10  SeaLevelPressureHighInches  1319 non-null   object
 11  SeaLevelPressureAvgInches   1319 non-null   object
 12  SeaLevelPressureLowInches   1319 non-null   object
 13  VisibilityHighMiles         1319 non-null   object
 14  VisibilityAvgMiles          1319 non-null   object
 15  VisibilityLowMiles          1319 non-null   object
 16  WindHighMPH                 1319 non-null   object
 17  WindAvgMPH                  1319 non-null   object
 18  WindGustMPH                 1319 non-null   object
 19  PrecipitationSumInches      1319 non-null   object
 20  Events                      1319 non-null   object
dtypes: int32(1), int64(2), object(18)
memory usage: 211.4+ KB

In [21]:
titanic['Pclass'].value_counts()

Pclass
3    218
1    107
2     93
Name: count, dtype: int64

In [ ]:
print(((titanic['Age']>=40)& (titanic['Sex']=='female')).value_counts())

False    366
True      52
Name: count, dtype: int64

In [25]:
print(((weather['TempAvgF']>30)& (weather["Events"]=="Rain")).value_counts())

False    1128
True      191
Name: count, dtype: int64

In [26]:
titanic.sort_values('PassengerId',ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q

In [28]:
import numpy as np

In [29]:
New_data = pd.DataFrame(
    {
        'name':['Aniket','Rupali','Anjali',np.nan,'Malay',np.nan,'Mona',np.nan,'Mishra ji',np.nan],
        'college':['bits','IIT','VIT',np.nan,np.nan,'VIT','DAVV',np.nan,np.nan,'LPU'],
        'branch':['eee','it','cse',np.nan,'me','ce','civ','cse','bio',np.nan],
        'cgpa':[6.66,8.25,6.41,np.nan,5.6,9.0,7.4,10,7.4,np.nan],
        'package':[4,5,6,np.nan,6,7,8,9,np.nan,np.nan]
    }
)

New_data

        name college branch   cgpa  package
0     Aniket    bits    eee   6.66      4.0
1     Rupali     IIT     it   8.25      5.0
2     Anjali     VIT    cse   6.41      6.0
3        NaN     NaN    NaN    NaN      NaN
4      Malay     NaN     me   5.60      6.0
5        NaN     VIT     ce   9.00      7.0
6       Mona    DAVV    civ   7.40      8.0
7        NaN     NaN    cse  10.00      9.0
8  Mishra ji     NaN    bio   7.40      NaN
9        NaN     LPU    NaN    NaN      NaN

In [32]:
x = New_data.sort_values('name')
x

        name college branch   cgpa  package
0     Aniket    bits    eee   6.66      4.0
2     Anjali     VIT    cse   6.41      6.0
4      Malay     NaN     me   5.60      6.0
8  Mishra ji     NaN    bio   7.40      NaN
6       Mona    DAVV    civ   7.40      8.0
1     Rupali     IIT     it   8.25      5.0
3        NaN     NaN    NaN    NaN      NaN
5        NaN     VIT     ce   9.00      7.0
7        NaN     NaN    cse  10.00      9.0
9        NaN     LPU    NaN    NaN      NaN

In [34]:
print(New_data.sort_values('name',na_position='first',ascending=False,inplace=True))

None

In [35]:
titanic.sort_values(['Pclass','Name'],ascending=[True,False])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
371,1263,1,1,"Wilson, Miss. Helen Alice",female,31.0,0,0,16966,134.5000,E39 E41,C
23,915,0,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,NaN,C
231,1123,1,1,"Willard, Miss. Constance",female,21.0,0,0,113795,26.5500,NaN,S
218,1110,1,1,"Widener, Mrs. George Dunton (Eleanor Elkins)",female,50.0,1,1,113503,211.5000,C80,C
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
...,...,...,...,...,...,...,...,...,...,...,...,...
8,900,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
251,1143,0,3,"Abrahamsson, Mr. Abraham August Johannes",male,20.0,0,0,SOTON/O2 3101284,7.9250,NaN,S
57,949,0,3,"Abelseth, Mr. Olaus Jorgensen",male,25.0,0,0,348122,7.6500,F G63,S
345,1237,1,3,"Abelseth, Miss. Karen Marie",female,16.0,0,0,348125,7.6500,NaN,S
392,1284,0,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S

In [36]:
titanic.set_index('PassengerId',inplace=True)

In [37]:
titanic.sample(10)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1028,0,3,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C
1153,0,3,"Nilsson, Mr. August Ferdinand",male,21.0,0,0,350410,7.8542,NaN,S
1055,0,3,"Pearce, Mr. Ernest",male,NaN,0,0,343271,7.0000,NaN,S
984,1,1,"Davidson, Mrs. Thornton (Orian Hays)",female,27.0,1,2,F.C. 12750,52.0000,B71,S
1071,1,1,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",female,64.0,0,2,PC 17756,83.1583,E45,C
1260,1,1,"Gibson, Mrs. Leonard (Pauline C Boeson)",female,45.0,0,1,112378,59.4000,NaN,C
893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
1087,0,3,"Karlsson, Mr. Julius Konrad Eugen",male,33.0,0,0,347465,7.8542,NaN,S
1008,0,3,"Thomas, Mr. John",male,NaN,0,0,2681,6.4375,NaN,C
1279,0,2,"Ashby, Mr. John",male,57.0,0,0,244346,13.0000,NaN,S

In [38]:
New_data['name'].fillna('------')

3       ------
5       ------
7       ------
9       ------
1       Rupali
6         Mona
8    Mishra ji
4        Malay
2       Anjali
0       Aniket
Name: name, dtype: object

In [41]:
temp = pd.Series([1,1,1,2,3,4,3,3,2,3,4,2,3,3,22])
temp.drop_duplicates(keep='last')

2      1
10     4
11     2
13     3
14    22
dtype: int64

In [42]:
temp

0      1
1      1
2      1
3      2
4      3
5      4
6      3
7      3
8      2
9      3
10     4
11     2
12     3
13     3
14    22
dtype: int64

In [43]:
temp.drop(index=[5,6])

0      1
1      1
2      1
3      2
4      3
7      3
8      2
9      3
10     4
11     2
12     3
13     3
14    22
dtype: int64

In [44]:
#dropping the entire columns 
New_data.drop(columns=['cgpa','college'])

        name branch  package
3        NaN    NaN      NaN
5        NaN     ce      7.0
7        NaN    cse      9.0
9        NaN    NaN      NaN
1     Rupali     it      5.0
6       Mona    civ      8.0
8  Mishra ji    bio      NaN
4      Malay     me      6.0
2     Anjali    cse      6.0
0     Aniket    eee      4.0

In [45]:
#dropping rows 
New_data.set_index('name').drop(index=['Aniket','Malay'])

          college branch   cgpa  package
name
NaN           NaN    NaN    NaN      NaN
NaN           VIT     ce   9.00      7.0
NaN           NaN    cse  10.00      9.0
NaN           LPU    NaN    NaN      NaN
Rupali        IIT     it   8.25      5.0
Mona         DAVV    civ   7.40      8.0
Mishra ji     NaN    bio   7.40      NaN
Anjali        VIT    cse   6.41      6.0

In [49]:
filtered_titanim = titanic[((titanic['Fare']>100) & (titanic['Age']<30))]
names_titatic = filtered_titanim['Name']
print(names_titatic)

PassengerId
945                            Fortune, Miss. Ethel Flora
956                           Ryerson, Master. John Borie
1048                                    Bird, Miss. Ellen
1076    Douglas, Mrs. Frederick Charles (Mary Helene B...
1088                      Spedden, Master. Robert Douglas
1144                             Clark, Mr. Walter Miller
1164        Clark, Mrs. Walter Miller (Virginia McDowell)
Name: Name, dtype: object